<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aed5c79e-1853-48b3-8ac2-232091e13fc7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EyeOfTruth</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LaMulanaClassic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LaMulanaRemake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WatchedProcess.cs" />
  </ItemGroup>
</Project>